<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kalkulator Veri Aprilian ✨</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #fff1f2 0%, #fae8ff 100%);
            font-family: 'Quicksand', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow: hidden;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(15px);
            border-radius: 40px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 20px 40px rgba(251, 113, 133, 0.15);
            position: relative;
            z-index: 10;
        }

        .name-tag {
            font-family: 'Dancing Script', cursive;
            background: linear-gradient(90deg, #fb7185, #d946ef);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        button { transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); position: relative; }
        button:active { transform: scale(0.9); }

        /* Love Animation Style */
        .heart {
            position: absolute;
            color: #fb7185;
            pointer-events: none;
            font-size: 20px;
            animation: fly Up 1s ease-out forwards;
            z-index: 50;
        }

        @keyframes flyUp {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-100px) scale(1.5) rotate(20deg); opacity: 0; }
        }

        .btn-number { background: rgba(255, 255, 255, 0.8); color: #4b5563; }
        .btn-op { background: #ffe4e6; color: #fb7185; }
        .btn-equal { background: linear-gradient(135deg, #fb7185, #f43f5e); color: white; }
    </style>
</head>
<body>

    <div class="glass-card p-8 w-[90%] max-w-[350px]">
        <div class="text-center mb-6">
            <h1 class="name-tag text-3xl">pake klo penting</h1>
            <p class="text-[10px] text-pink-400 font-bold tracking-widest"></p>
        </div>

        <div class="mb-6 px-2">
            <input id="display" type="text" class="w-full bg-transparent text-right text-5xl font-semibold text-pink-600 focus:outline-none placeholder-pink-200" placeholder="0" readonly>
        </div>

        <div class="grid grid-cols-4 gap-3">
            <button onclick="clearDisplay()" class="col-span-2 bg-rose-100 text-rose-500 py-4 rounded-[25px] font-bold">AC</button>
            <button onclick="deleteLast()" class="bg-gray-100 text-gray-400 py-4 rounded-[25px] font-bold">←</button>
            <button onclick="append('/')" class="btn-op py-4 rounded-[25px] font-bold">÷</button>

            <button onclick="append('7', event)" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">7</button>
            <button onclick="append('8')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">8</button>
            <button onclick="append('9')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">9</button>
            <button onclick="append('*')" class="btn-op py-4 rounded-[25px] font-bold text-xl">×</button>

            <button onclick="append('4')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">4</button>
            <button onclick="append('5')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">5</button>
            <button onclick="append('6')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">6</button>
            <button onclick="append('-')" class="btn-op py-4 rounded-[25px] font-bold text-xl">−</button>

            <button onclick="append('1', event)" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">1</button>
            <button onclick="append('2')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">2</button>
            <button onclick="append('3')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">3</button>
            <button onclick="append('+')" class="btn-op py-4 rounded-[25px] font-bold text-xl">+</button>

            <button onclick="append('0')" class="col-span-2 btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">0</button>
            <button onclick="append('.')" class="btn-number py-4 rounded-[25px] font-bold text-xl shadow-sm">.</button>
            <button onclick="calculate()" class="btn-equal py-4 rounded-[25px] font-bold text-xl">=</button>
        </div>

        <p class="text-center mt-6 text-[11px] text-pink-300 font-bold tracking-[0.2em]">spesial efek 1/7</p>
    </div>

    <script>
        const display = document.getElementById('display');
        let currentStr = '';

        function append(val, event) {
            // Efek Love kalau angka 1 atau 7 ditekan
            if (val === '1' || val === '7') {
                createHeart(event);
            }

            if (currentStr === 'Error' || currentStr === 'Luv U') currentStr = '';
            currentStr += val;
            display.value = currentStr;
        }

        function createHeart(e) {
            const heart = document.createElement('div');
            heart.innerHTML = '💖';
            heart.className = 'heart';
            // Posisikan love di tempat klik/tombol
            heart.style.left = (e.clientX - 10) + 'px';
            heart.style.top = (e.clientY - 10) + 'px';
            document.body.appendChild(heart);
            
            setTimeout(() => { heart.remove(); }, 1000);
        }

        function clearDisplay() { currentStr = ''; display.value = ''; }
        function deleteLast() { currentStr = currentStr.slice(0, -1); display.value = currentStr; }
        
        function calculate() {
            try {
                if (currentStr === '143') { display.value = 'Luv U'; currentStr = ''; return; }
                currentStr = eval(currentStr).toString();
                display.value = currentStr;
            } catch {
                display.value = 'Error';
                currentStr = '';
            }
        }
    </script>
</body>
</html>
